# toxic

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  Dockerfile.ant.build  Dockerfile.build  Dockerfile.go.build  LICENSE  Makefile  README.md  Vagrantfile  build.xml  toxic.job
.github/workflows/: main.yml
ansible/: site.yml
chart/sample/: values.yaml
chart/sample/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
chart/toxic/: .helmignore  Chart.yaml  values-local.yaml  values.yaml
chart/toxic/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
conf/: console-log4j.xml  log4j.xml  toxic.job  toxic.properties
conf/templates/auth-request/: template.info  text.plain
conf/templates/triggered-email/: template.info  text.plain
docs/: deployment.md  intellij.md  job.md  pickle.md  user-guide.md
helm/toxic/: Chart.yaml  values.yaml
helm/toxic/templates/: NOTES.txt
k8s/: filebeat-config.yaml  toxic-data-pvc.yaml  toxic-deployment.yaml  toxic-service.yaml
k8s/minikube/: managed-durable-storageclass.yaml
resources/terraform/: main.tf  user-data.tpl
resources/vscode/pickle/: CHANGELOG.md  README.md  install.sh  package-lock.json  package.json  prettier.config.js
resources/vscode/snippets/: pickle.code-snippets
resources/web/views/: index
src/email/: SmtpException.groovy  SmtpService.groovy
src/log/: GroovyStackCleanupRewritePolicy.groovy  Log.groovy  LogCapture.groovy  OperationalIntelligence.groovy  StickyThreadAppender.groovy
src/process/: Process.groovy  ProcessOutput.groovy  ProcessOutputFile.groovy  ProcessOutputString.groovy  ProcessRunning.groovy
src/template/: SelectorEmail.groovy  TemplateBuilder.groovy  TemplateException.groovy  TemplateSelector.groovy
src/toxic/: AbortExecutionException.groovy  CompareTask.groovy  ContentMismatchException.groovy  Environment.groovy  HttpValidator.groovy  JsonValidator.groovy  Main.groovy  MissingFileTask.groovy  MultiX509TrustManager.groovy  PropertiesTask.groovy  Replacer.groovy  Sanitizer.groovy  SerializedFormatter.groovy  StringIterator.groovy  Task.groovy  TaskMaster.groovy  TaskOrganizer.groovy  TaskResult.groovy  TaskResultsFormatter.groovy  TaskResultsPublisher.groovy  TextValidator.groovy  Toxic.groovy  ToxicAgent.groovy  ToxicProperties.groovy  ToxicServer.groovy  ValidationException.groovy  Validator.groovy  VariableReplacer.groovy  parallel-pickle.md
src/toxic/dir/: BaseHandler.groovy  DirHandler.groovy  DirItem.groovy  DirItemHandler.groovy  DirItemHandlerFactory.groovy  DirOrganizer.groovy  FileTask.groovy  IfHandler.groovy  LinkHandler.groovy  LinkedSuiteHandler.groovy
src/toxic/dsl/: Arg.groovy  Assertion.groovy  AssertionStep.groovy  Condition.groovy  Dep.groovy  DepHandler.groovy  DepResolver.groovy  DependencyResolutionException.groovy  Function.groovy  FunctionTask.groovy  Lib.groovy  Parser.groovy  Step.groovy  StepFile.groovy  StepNotFoundException.groovy  StepOutputResolver.groovy  StepParser.groovy  TestCase.groovy  TestCaseHandler.groovy  TestCaseResolver.groovy  TestCaseRunner.groovy  TestCaseTask.groovy  TransientDir.groovy  TransientFile.groovy  Variable.groovy  VariableResolver.groovy  Wait.groovy
src/toxic/groovy/: GroovyEvaluator.groovy  GroovyReplacer.groovy  GroovyScriptBase.groovy  GroovyTask.groovy
src/toxic/http/: HttpTask.groovy
src/toxic/ivy/: DependencyResolutionException.groovy  IvyClient.groovy
src/toxic/job/: AckManager.groovy  Auth.groovy  ChangesetUrlResolver.groovy  ConfigManager.groovy  DockerImageRepository.groovy  DockerImageRepositoryFactory.groovy  EcrRepository.groovy  EventManager.groovy  GitRepository.groovy  HgRepository.groovy  Job.groovy  JobManager.groovy  JobNotification.groovy  Notifications.groovy  PauseInfo.groovy  PauseManager.groovy  SmtpNotification.groovy  SourceRepoMonitor.groovy  SourceRepository.groovy  SourceRepositoryFactory.groovy
src/toxic/json/: JsonTask.groovy
src/toxic/junit/: JUnitFormatter.groovy  JUnitParser.groovy  XUnitJUnitParser.groovy
src/toxic/notification/: CouldNotHandle.groovy  EventCollector.groovy  EventType.groovy  Notification.groovy  NotificationCenter.groovy  Publisher.groovy  Subscriber.groovy
src/toxic/shell/: ExecTask.groovy
src/toxic/slack/: SlackBot.groovy  SlackHandler.groovy  SlackNotification.groovy  ToxicSlackHandler.groovy
src/toxic/splunk/: SplunkTask.groovy
src/toxic/sql/: SqlTask.groovy
src/toxic/user/: UserManager.groovy  UserSource.groovy
src/toxic/util/: Table.groovy  Tail.groovy
src/toxic/web/: ApiRoute.groovy  ContentType.groovy  EchoHandler.groovy  EnvironmentHandler.groovy  ProjectHandler.groovy  ResourceNotFound.groovy  UrlTokenNotFound.groovy  UrlTokenizer.groovy  WebServer.groovy
src/toxic/webhook/: UpsourceDiscussionEvent.groovy
src/toxic/websocket/: PhoenixWebSocketClientEndpoint.groovy  UnexpectedResponseException.groovy  WebSocketClientEndpoint.groovy  WebSocketTask.groovy  WebSocketTimeoutException.groovy
src/toxic/xml/: XmlTask.groovy  XmlValidator.groovy
src/util/: AttemptsExcaustedException.groovy  ClassFactory.groovy  DateTime.groovy  Resource.groovy  Retry.groovy  TimeoutException.groovy  Wait.groovy
test/integration/100_should_preserve_properties/: 000_setup.properties  100_functions.fn  201_single.test  202_single.test  203_multiple.test  204_assert.groovy  204_nested_higher_order_functions.test  500_assert.groovy
test/integration/200_should_namespace_nested_functions/: 000_setup.properties
test/integration/300_should_foreach/: 000_setup.properties  100_functions.fn  200_run.test
test/samples/: 00_defaultExample.properties
test/samples/10_setup/: 00_example.groovy
test/samples/20_simple_example/: 20_ignoreExample_req.xml.ignore
test/samples/30_advanced_example/: 20a_groovyExecExample.groovy  20b_advancedXmlExample_req.xml  20b_advancedXmlExample_resp.xml  20c_groovyResetExample.groovy  30_script_base_version.groovy
test/samples/40_groovy_failure_example/: 00_groovyFailureExample.groovy
toxic/functions/: diff.fn  environment.fn  file.fn  http.fn  std.fn
(+245 files in other folders)
