<div>
  <table class="table table-hover table-condensed">
    <thead>
      <tr>
        <th>
            Digest
        </th>
        <th class="text-left" nowrap>
            Tags
          </a>
        </th>
      </tr>
    </thead>
    <tr ng-repeat="digest in keys(images)">
      <td><span class="label bg-gray">{{ digest}}</span></td>
      <td>
        <span ng-repeat="tag in images[digest]" ><span class="label bg-blue">{{ tag }}</span>&nbsp;</span>
      </td>
    </tr>
  </table>
</div>
