<div class="modal fade" id="auth-modal" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title"><i class="fa fa-envelope-o"></i> Authenticate ({{ authType }})</h4>
      </div>
      <div class="modal-body">
        <div class="user-panel login-panel" align="center">
          <div class="image">
            <img src="/assets/img/slack-chat.png" class="img-circle" />
          </div>
        </div>
        <div class="margin text-center">
          <h4>Authenticate to obtain additional privileges.</h4>
        </div>
        <div class="form-box" id="login-box">
          <div class="header">{{ authType }} Authentication</div>
          <form>
            <div class="body bg-gray">
              <div class="form-group">
                <input type="text" id="auth" name="userid" ng-model="auth" class="form-control" placeholder="User ID" />
              </div>
            </div>
            <div class="footer">
              <button type="submit" class="btn bg-blue btn-block" ng-click="requestAuth(auth, authType)" data-dismiss="modal">Request Token</button>
            </div>
          </form>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>
