<div ng-controller="WallboardController">
  <div class="wallboard">
    <div class="wallboard-item-container col-lg-3 col-md-4 col-sm-6 group={{ job.group }}" ng-repeat="job in latestProjects | orderBy:'project'">
      <a ui-sref="job({id:job.id})">
        <div class="wallboard-item" ng-class="{ 
          'bg-aqua'       : job.status=='PENDING', 
          'bg-light-blue' : job.status=='INITIALIZING',
          'bg-grey'       : job.status=='ABANDONED',
          'bg-green'      : (['ABANDONED','INITIALIZING','PENDING'].indexOf(job.status)==-1 && job.failed==0 && (job.prevFailed==0 || job.status=='COMPLETED')), 
          'bg-yellow'     : (['ABANDONED','INITIALIZING','PENDING','COMPLETED'].indexOf(job.status)==-1 && job.failed==0 && job.prevFailed>0), 
          'bg-red'        : (['ABANDONED','INITIALIZING','PENDING'].indexOf(job.status)==-1 && job.failed!=0)
          }">
        
          <h1>{{ job.id }}</h1>
          <div class="status">
              <i class="fa" ng-class="{'fa-pause' : job.paused, 'fa-spinner fa-spin' : (['PENDING','INITIALIZING','RUNNING','ENDING'].indexOf(job.status) != -1) }"></i>
          </div>
          <div class="pull-right">
              <img ng-src="/api/user/{{ job.acked }}/avatar/32" class="img-circle bordered" ng-if="job.acked" />
          </div>
        </div>      
      </a>
    </div>
  </div>
