function "DeployEnvironment" {
  description "Deploys an environment" 
  path "{{ libPath }}/environment/deploy"

  arg "spec"
  arg "namespace"
}

function "UpgradeEnvironment" {
  description "Updates an existing environment with the given value"
  path "{{ libPath }}/environment/upgrade"

  arg "spec"
  arg "namespace"
  arg "chart"
  arg "overrides"   // Comma-separated key/value pairs
}

function "DeleteEnvironment" {
  description "Deletes an environment" 
  path "{{ libPath }}/environment/delete"

  arg "spec"
  arg "namespace"
  arg "artifactsDir"
}

function "KubePortForward" {
  description "Port forward a host port into a Kubernetes resource, and stop the port forward when toxic shuts down."
  path "{{ libPath }}/environment/kube_port_forward"

  arg "namespace"
  arg "name"
  arg "port"
  arg "enabled"
}


function "GetServiceUrl" {
  description "Returns the URL for a Kubernetes Service"
  path "{{ libPath }}/environment/service/get"

  arg "namespace"
  arg "service"

  output "hostname"
  output "url"
}

function "GetPodName" {
  description "Returns the name of a pod using a specified prefix."
  path "{{ libPath }}/environment/pod/get"

  arg "namespace"
  arg "prefix"

  output "name"
}

function "WaitUntilFileRemoved" {
	description "Waits until a file within a specified runtime is removed. Will optionally create the file before waiting if specified."
	path "{{ libPath }}/environment/file/wait_until_removed"

	input "runtime"
	input "file"
	input "intervalMs"
	input "maxWaitMs"
	input "create", false
}