function "DeployEnvironment" {
  description "Deploys an environment" 
  path "{{ libPath }}/environment/deploy"

  arg "spec", true
  arg "namespace", true
}

function "DeleteEnvironment" {
  description "Deletes an environment" 
  path "{{ libPath }}/environment/delete"

  arg "spec", true
  arg "namespace", true
  arg "artifactsDir", true
}

function "GetServiceUrl" {
  description "Returns the URL for a Kubernetes Service"
  path "{{ libPath }}/environment/service/get"

  arg "namespace", true
  arg "service", true

  output "url"
}