function "DeployEnvironment" {
  description "Deploys an environment" 
  path "{{ libPath }}/environment/deploy"

  arg "spec"
  arg "namespace"

  output "loadBalancerIp"
}

function "UpgradeEnvironment" {
  description "Updates an existing environment with the given value"
  path "{{ libPath }}/environment/upgrade"

  arg "spec"
  arg "namespace"
  arg "chart"
  arg "overrides"   // Comma-separated key/value pairs

  output "loadBalancerIp"
}

function "DeleteEnvironment" {
  description "Deletes an environment" 
  path "{{ libPath }}/environment/delete"

  arg "spec"
  arg "namespace"
  arg "artifactsDir"
}

function "CollectLogs" {
  description "Collects an environment's logs" 
  path "{{ libPath }}/environment/logs"

  arg "spec"
  arg "namespace"
  arg "artifactsDir"
}

function "KubeCreateNamespace" {
  description "Create a Kubernetes namespace"
  path "{{ libPath }}/environment/kube_namespace/create"

  arg "namespace"
}

function "KubePortForward" {
  description "Port forward a host port into a Kubernetes resource, and stop the port forward when toxic shuts down."
  path "{{ libPath }}/environment/kube_port_forward"

  arg "namespace"
  arg "name"
  arg "port"
  arg "enabled"
}

function "KubeCreateSecret" {
    description "Create a Kubernetes secret from a file"
    path "{{ libPath }}/environment/kube_secret/create"

    arg "namespace"
    arg "name"
    arg "file"
}

function "KubeApply" {
    description "Applies a Kubernetes manifest"
    path "{{ libPath }}/environment/kube_manifest/apply"

    arg "namespace"
    arg "file"
}

function "GetServiceUrl" {
  description "Returns the URL for a Kubernetes Service"
  path "{{ libPath }}/environment/service/get"

  arg "namespace"
  arg "service"

  output "hostname"
  output "url"
}

function "GetPodName" {
  description "Returns the name of a pod using a specified prefix."
  path "{{ libPath }}/environment/pod/get"

  arg "namespace"
  arg "prefix"

  output "name"
}

function "WaitUntilFileRemoved" {
	description "Waits until a file within a specified runtime is removed. Will optionally create the file before waiting if specified."
	path "{{ libPath }}/environment/file/wait_until_removed"

	input "runtime"
	input "file"
	input "intervalMs"
	input "maxWaitMs"
	input "create", false
}

function "UpdateRoute53Record" {
  description "Updates a Route53 A record with a new value, if a non-blank/null value is given."
  path "{{ libPath }}/environment/dns/updateRoute53"

  input "zoneId"
  input "recordName"
  input "value"
  input "awsAccessKeyId", false
  input "awsAccessKeySecret", false
  input "awsRegion", false, "us-east-1"

  output "success"
}

function "CopyFile" {
  description "Copies a local file to a local or remote destination based on the runtime configuration"
  path "{{ libPath }}/environment/file/copy"

  input "src"
  input "dest"
  input "runtime"

  output "success"
}