function "Debug" {
  description "Prints out debugging information"
  path "{{ libPath }}/std/debug"

  arg "value"
}

function "ExportProperty" {
  description "Set a global property"
  path "{{ libPath }}/std/property/export"

  arg "key", true
  arg "value", true
  arg "force", false
}

function "RandomString" {
  description "Generates a random alphanumeric string of the given length"
  path "{{ libPath }}/std/random_string"

  arg "length", true

  output "value"
}

function "VerifyUrls" {
  description "Verifies a 200 on GET request on a URL or a list of URLs; if waitMs is provided retries every second, up to the give number of waitMs milliseconds for each url, before failing"
  path "{{ libPath }}/std/verify"

  arg "url"
  arg "waitMs"

  output "result"
}
